In [1152]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

pd.options.display.max_columns = 100

In [1153]:
data = pd.read_csv('Kurs_project_task/train.csv')
test = pd.read_csv('Kurs_project_task/test.csv')

In [1154]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [1155]:
#data.info()

In [1156]:
data.shape

(10000, 20)

## Подготовка данных

In [1157]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

### Нормализация площади

In [1158]:
data.loc[data["Square"]>200,:]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
1981,7917,27,0.0,212.932361,211.231125,0.0,2,3.0,2008,0.211401,B,B,9,1892,0,NaN,0,1,B,302211.260887
1982,5548,86,5.0,275.645284,233.949309,26.0,12,37.0,2011,0.161976,B,A,31,7010,5,4508.0,3,7,B,455264.882666
4262,28,9,2.0,604.705972,NaN,1.0,17,18.0,1977,0.161532,B,B,25,5648,1,30.0,2,4,B,187717.242538
4690,2307,102,1.0,409.425181,410.639749,10.0,4,4.0,2016,0.238617,B,B,26,3889,6,705.0,3,6,B,90470.430830
6977,11602,30,2.0,641.065193,638.163193,10.0,20,19.0,2019,0.000078,B,B,22,6398,141,1046.0,3,23,B,133529.681562
9910,16568,27,4.0,200.334539,201.627361,25.0,1,2.0,2013,0.041116,B,B,53,14892,4,NaN,1,4,B,528560.506016

In [1159]:
data.loc[data['Id']==11602, 'Square'] = 64.1065193
data.loc[data['Id']==28, 'Square'] = 60.4705972
data.loc[data['Id']==2307, 'Square'] = 40.9

### Нормализация года постройки

In [1160]:
data.loc[(data['HouseYear'] > 2020), :]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,262.0,3,6,B,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,2857.0,5,8,B,243028.603096

In [1161]:
data.loc[data['Id'] == 10814, 'HouseYear'] = 2008
data.loc[data['Id'] == 11607, 'HouseYear'] = 1968

## Разбиение на тестовый и валидационный сеты, подготовка данных

In [1162]:
from sklearn.model_selection import train_test_split
train, valid = train_test_split(data, test_size=0.3, random_state=111)

train.shape, valid.shape

((7000, 20), (3000, 20))

In [1163]:
distr_info1 = train['DistrictId'].value_counts(normalize=True).reset_index().rename(columns={'index':'DistrictId','DistrictId':'flat_qty_distr'})

In [1164]:
def add_district_info1(df, distr_info1):
    df = pd.merge(df, distr_info1, on='DistrictId', how='left')
    df['flat_qty_distr'] = df['flat_qty_distr'].fillna(0.000143)
    return df

def add_cat_fts(df, cat_fts=('Ecology_2', 'Ecology_3', 'Shops_2')):
    for col in cat_fts:
        df[col] = (df[col] == 'B').astype(int)
    return df


def prepare_data(df, distr_info1):
    df = add_district_info1(df, distr_info1)
    df = add_cat_fts(df)
    df['Healthcare_1'] = df['Healthcare_1'].fillna(0)
    return df

In [1165]:
train = prepare_data(train, distr_info1)
valid = prepare_data(valid, distr_info1)
test = prepare_data(test, distr_info1)
valid.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price,flat_qty_distr
0,3608,161,3.0,81.749640,51.415229,7.0,5,8.0,1964,0.000699,1,1,14,3369,24,4129.0,0,3,1,383231.960856,0.001286
1,14226,62,2.0,79.116654,NaN,1.0,6,4.0,2015,0.072158,1,1,2,629,1,0.0,0,0,0,180325.766011,0.025857
2,12026,19,2.0,61.030041,36.091508,10.0,17,22.0,1995,0.000991,1,1,33,6783,3,0.0,1,9,1,294824.085839,0.003000
3,2016,100,3.0,57.822000,40.276654,5.0,5,5.0,1964,0.200147,1,1,23,3975,8,770.0,2,0,1,257998.195894,0.002429
4,15238,29,2.0,47.410793,31.528910,5.0,7,9.0,1969,0.069660,1,1,31,6119,4,0.0,1,2,1,204859.840992,0.008857

## Подбор параметров модели и обучение

In [1166]:
from sklearn.ensemble import RandomForestRegressor as RF
from sklearn.metrics import r2_score as r2

train.columns

Index(['Id', 'DistrictId', 'Rooms', 'Square', 'LifeSquare', 'KitchenSquare',
       'Floor', 'HouseFloor', 'HouseYear', 'Ecology_1', 'Ecology_2',
       'Ecology_3', 'Social_1', 'Social_2', 'Social_3', 'Healthcare_1',
       'Helthcare_2', 'Shops_1', 'Shops_2', 'Price', 'flat_qty_distr'],
      dtype='object')

In [1167]:
# Жадный алгоритм подбора участвующих в модели полей
def search_best_fields():
    model = RF(n_estimators=300, max_depth=18, random_state=42, max_features=1, min_samples_leaf=2)
    all_fields=['flat_qty_distr','Square', 'Floor', 'Shops_2', 'Ecology_1', 'HouseFloor', 'Ecology_2', 'HouseYear','Ecology_3', 'Healthcare_1']
    #'Rooms',  'Shops_1' - параметр был убран, тк опытным путем было установлено, что комбинация без него дает лучший результат
    # 'HouseYear', 'HouseFloor' = Наличие данных в модели улучшало результаты, несмотря на то, что жадных их находил не всегда - зафиксировала
    fields=['HouseYear', 'HouseFloor'] 
    
    max_all=max_=0
    fields_iter=[]

    while(len(fields)<10):

        for field in all_fields:
            if field in fields:
                continue

            fields_tmp=fields[:]
            fields_tmp.append(field)
            model.fit(train.loc[:, fields_tmp], train['Price'])
            pred_valid = model.predict(valid.loc[:, fields_tmp])
            r2_=r2(valid['Price'], pred_valid)
            
            if r2_ > max_:
                max_=r2_
                fields_iter=fields_tmp
        if max_all>=max_ :
            break

        max_all=max_
        fields=fields_iter[:]
        print(max_all,fields)

    return fields_iter

#fields=search_best_fields()

# 0.570967313338911 ['HouseYear', 'HouseFloor', 'Square']
# 0.7004457726889322 ['HouseYear', 'HouseFloor', 'Square', 'flat_qty_distr']
# 0.7233383362472694 ['HouseYear', 'HouseFloor', 'Square', 'flat_qty_distr', 'Ecology_1']
# 0.7266435145040032 ['HouseYear', 'HouseFloor', 'Square', 'flat_qty_distr', 'Ecology_1', 'Healthcare_1']
# 0.7271218058273896 ['HouseYear', 'HouseFloor', 'Square', 'flat_qty_distr', 'Ecology_1', 'Healthcare_1', 'Shops_2']    
    
#fields=['HouseYear', 'HouseFloor', 'Square', 'flat_qty_distr', 'Ecology_1', 'Healthcare_1', 'Shops_2']

In [1168]:
#Параметры модели были подобраны вручную
model = RF(n_estimators=450, max_depth=17, random_state=42, max_features=2, min_samples_leaf=1)
model.fit(train.loc[:, fields], train['Price'])
pred_train = model.predict(train.loc[:, fields])

r2_=r2(train['Price'], pred_train)
r2_
#0.947214476937271

0.9471027649097923

In [1169]:
pred_valid = model.predict(valid.loc[:, fields])

r2_=r2(valid['Price'], pred_valid)
r2_
#0.7344984227402981

0.7344984227402981

## Предсказание на тесте

In [1170]:
pred_test = model.predict(test.loc[:, fields])
pred_test.shape

(5000,)

In [1171]:
test['Price'] = pred_test

In [1172]:
test.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,flat_qty_distr,Price
0,725,58,2.0,49.882643,33.432782,6.0,6,14.0,1972,0.310199,1,1,11,2748,1,0.0,0,0,1,0.018714,143806.580076
1,15856,74,2.0,69.263183,NaN,1.0,6,1.0,1977,0.075779,1,1,6,1437,3,0.0,0,2,1,0.011143,251449.041871
2,5480,190,1.0,13.597819,15.948246,12.0,2,5.0,1909,0.000000,1,1,30,7538,87,4702.0,5,5,1,0.000714,346126.230827
3,15664,47,2.0,73.046609,51.940842,9.0,22,22.0,2007,0.101872,1,1,23,4583,3,0.0,3,3,1,0.010143,314460.679633
4,14275,27,1.0,47.527111,43.387569,1.0,17,17.0,2017,0.072158,1,1,2,629,1,0.0,0,0,0,0.086000,126549.184773

In [1173]:
test.loc[:, ['Id', 'Price']].to_csv('TPolunina_predictions.csv', index=None)